<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>ОМКсервис</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_omk.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-md-stick-up-offset="60px" data-lg-stick-up-offset="145px" data-xl-stick-up-offset="145px" data-xxl-stick-up-offset="145px" data-body-class="rd-navbar-corporate-linked">
            <!-- RD Navbar Panel -->
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand rd-navbar-static--hidden"><a class="brand-name" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a></div>
            </div>
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel rd-navbar-top-panel_extended">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <!-- Верхний header "PREMIUM HTML" -->
                  <div class="rd-navbar-top-panel__content-top">
                    <div class="rd-navbar-top-panel__left">
                      <p>Premium HTML template</p>
                    </div>
                    <div class="rd-navbar-top-panel__right">
                      <ul class="rd-navbar-items-list">
                        <li>
                          <ul class="list-inline-xxs">
                            <li><a href="#" data-toggle="modal" data-target="#modalLogin">Sign In</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#modalRegister">Create an Account</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="list-inline-xxs">
                            <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-pinterest-p" href="#"></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-top-panel__content-bottom rd-navbar-content_middle rd-navbar-content_justify">
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand rd-navbar-fixed--hidden"><a class="brand-name" href="index.html"><img src="images/omk/0_MENU_Logo.svg" alt="" width="108" height="40" srcset="images/omk/0_MENU_Logo.svg 2x"/></a></div>
                    <ul class="list-bordered">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-sm">
                          <div class="unit-left"></div>
                          <div class="unit-body">
                            <dl class="list-terms-modern">
                              <dd>
                                <ul>
                                  <li>Комплексные испытания инженерных систем,</li>
                                  <li>пусконаладочные и строительно-монтажные работы</li>
                                </ul>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-sm">
                          <div class="unit-left">
                            <div class="unit-body">
                              <button class="button-style">
                                <span><img src="images/omk/0_MENU_Button_icon.svg">Обратный звонок</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-sm">
                          <div class="unit-left"><span class="icon icon-md icon-primary linear-icon-telephone"></span></div>
                          <div class="unit-body">
                            <dl class="list-terms-modern">
                              <dd>
                                <ul class="">
                                  <li><a href="tel:#">(800) 123-0045</a></li>
                                  <li><a href="mailto:#">team@omkservice.ru</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu header -->
            <div class="rd-navbar-bottom-panel rd-navbar-search-wrap">
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <ul class="rd-navbar-items-list rd-navbar-search_collapsable">
                  <li>
                    <button class="rd-navbar-search__toggle rd-navbar-fixed--hidden" data-rd-navbar-toggle=".rd-navbar-search-wrap"></button>
                  </li>
                  <li class="rd-navbar-nav-wrap__shop"><a class="icon icon-md linear-icon-cart link-gray-4" href="#"></a></li>
                </ul>
                <!-- RD Search-->
                <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <label class="form-label" for="rd-navbar-search-form-input">Enter keyword</label>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search__submit" type="submit"></button>
                  </form>
                  <div class="rd-navbar-fixed--hidden">
                    <button class="rd-navbar-search__toggle" data-custom-toggle=".rd-navbar-search-wrap" data-custom-toggle-disable-on-blur="true"></button>
                  </div>
                </div>
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">О НАС</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index-variant-1.html">Home variant 1</a>
                        </li>
                        <li><a href="index-variant-2.html">Home variant 2</a>
                        </li>
                        <li><a href="index-variant-3.html">Home variant 3</a>
                        </li>
                        <li><a href="index-variant-4.html">Home variant 4</a>
                        </li>
                        <li><a href="index-variant-5.html">Home variant 5</a>
                        </li>
                        <li><a href="index-variant-6.html">Home variant 6</a>
                        </li>
                        <li><a href="index-variant-7.html">Home variant 7</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">УСЛУГИ</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Headers</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="header-default.html">Header Default</a></li>
                            <li><a href="header-default-dark.html">Header Default Dark</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="index.html">Header Corporate</a></li>
                            <li><a href="header-transparent.html">Header Transparent</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                            <li><a href="header-sidebar.html">Header Sidebar</a></li>
                            <li><a href="header-sidebar-inverse.html">Header Sidebar Inverse</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Footers</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="footer-default.html">Footer Default</a></li>
                            <li><a href="footer-minimal.html">Footer Minimal</a></li>
                            <li><a href="footer-modern.html">Footer Modern</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li><a href="services.html">КОНТАКТЫ</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <svg class="defs">
        <defs>
          <pattern id="pattern" fill="#1F2845" width="40" height="40" patternunits="userSpaceOnUse">
            <polygon points="0 40 40 0 20 0 0 20"></polygon>
            <polygon points="40 40 40 20 20 40"></polygon>
          </pattern>
        </defs>
      </svg>
      <!-- SWIPER HEADER -->
      <div class="swiper-container swiper-slider swiper-slider_fullheight context-dark" data-effect="frame-random" data-loop="false" data-autoplay="6000" data-speed="900" data-mousewheel="false" data-keyboard="true" data-frame-fill="url(#pattern)">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/omk/1_photo_01.jpg);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption text-left">
              <p data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">Снизим расходы на</p>
              <h2 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">ПУСКОНАЛАДКУ И ИСПЫТАНИЯ  <br class="d-none d-lg-block"> ИНЖЕНЕРНЫХ СИСТЕМ</h2>
              <p data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">на 10% в год за 6 месяцев</p>
              <a class="" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 400, &quot;delay&quot;: 400 }" href="#"><button class="button-style"><span>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</span></button></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/omk/1_PHOTO_02.jpg);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption text-right">
              <p data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">Снизим расходы на</p>
              <h2 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">ПУСКОНАЛАДКУ И ИСПЫТАНИЯ  <br class="d-none d-lg-block"> ИНЖЕНЕРНЫХ СИСТЕМ</h2>
              <p data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">на 10% в год за 6 месяцев</p>
              <a class="" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 400, &quot;delay&quot;: 400 }" href="#"><button class="button-style"><span>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</span></button></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/omk/1_PHOTO_03.jpg);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption text-right">
              <p data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">Снизим расходы на</p>
              <h2 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">ПУСКОНАЛАДКУ И ИСПЫТАНИЯ  <br class="d-none d-lg-block"> ИНЖЕНЕРНЫХ СИСТЕМ</h2>
              <p data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">на 10% в год за 6 месяцев</p>
              <a class="" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 400, &quot;delay&quot;: 400 }" href="#"><button class="button-style"><span>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</span></button></a>
            </div>
          </div>
          <!-- <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/omk/1_PHOTO_04.jpg);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption text-right">
              <h1 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }"><span class="text-lowercase heading-2 text-white">the</span><span>FUTURE</span></h1>
              <h3 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 600 }">New HTML Templates Generation</h3>
              <div class="group-lg group-middle" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 700 }"><a class="button button-primary button-shadow" href="#features" data-custom-scroll-to="features">See Features</a><a class="button button-black button-shadow" href="#">Buy theme</a></div>
            </div>
          </div> -->
        </div>
        <div class="swiper-button-prev linear-icon-chevron-left"></div>
        <div class="swiper-button-next linear-icon-chevron-right"></div>
      </div>

      <!-- Test ingener -->
      <section id="testIngener" class="section-md bg-gray-lighter decor-text" data-content="Offer">
        <div class="container">
          <div class="row justify-content-md-center flex-lg-row-reverse align-items-lg-center justify-content-lg-between row-50">
            <div class="col-md-9 col-lg-6">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-body">
                    <h2>Тестирование и комплексные испытания инженерных систем</h2>
                    <p>комплексный процесс достижения (проверки и документирования) соответствия заданным условиям и критериям работы инженерного оборудования объекта.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-7 col-lg-5 image-centered">
              <img src="images/omk/2_PIC_commisioning.png" alt="" width="295" height="312"/>
              <div class="bg-decor"><img src="images/omk/2_PIC_fance.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Процесс эксплуатации  -->
      <section class="section bg-gray-lighter section-lg text-center decor-text" id="advantages" data-content="Features">
        <div class="container">
          <h4 class="wow fadeInUp"> <!--span class="text-transform-none">the</span--><span>Процесс ввода в эксплуатацию</span></h4>
          <div class="row justify-content-center row-60 offset-top-2">
            <div class="col-xl-2 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-one wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Контроль</p>
                  <p>строительно-<br>монтажных работ.</p>
                </div>
              </article>
            </div>
            <div class="col-xl-2 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-two wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Контроль</p>
                  <p>пусконаладочных работ.</p>
                </div>
              </article>
            </div>
            <div class="col-xl-2 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-three wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Испытания</p>
                  <p>отдельных узлов и агрегатов. </p>
                </div>
              </article>
            </div>
            <div class="col-xl-2 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-four wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Комплексные испытания</p>
                  <p>систем.</p>
                </div>
              </article>
            </div>
            <div class="col-xl-2 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-five wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Ввод объекта</p>
                  <p>в эксплуатацию.</p>
                </div>
              </article>
            </div>
            <div class="col-xl-4 col-md-12 offset-xl-6">
              <button class="button-style">
                <span>ПОДРОБНЕЕ ОБ ИСПЫТАНИЯХ</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- В чем польза -->
      <section id="whatUsefull" class="section context-dark">
        <div class="bg-decor"><img src="images/omk/3_BG.svg" alt=""></div>
        <div class="parallax-content parallax-header">
          <div class="parallax-header__inner context-dark">
            <div class="parallax-header__content">
              <div class="container">
                <div class="row justify-content-sm-center">
                  <div class="col-md-10 col-xl-8">
                    <h2 class="heading-decorated">В ЧЕМ ПОЛЬЗА?</h2>
                    <div class="isotope row" data-isotope-layout="fitRows" data-isotope-group="gallery">
                      <div class="col-12 col-md-6 isotope-item" data-filter="Category 1">
                        <div class="caption">
                          <p class="heading-5 hover-top-element p-style">Cнижение стоимости и сроков ввода в эксплуатацию инженерных систем объекта</p>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 isotope-item" data-filter="Category 1">
                        <div class="caption">
                          <p class="heading-5 hover-top-element p-style">Cнижение стоимости эксплуатации инженерных систем объекта от 8 до 20% в год на протяжении всего срока работы объекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Запись на встречу -->
      <section id="inviteToAMeeting" class="section-lg bg-default text-center">
        <div class="container">
          <div class="row row-50 justify-content-sm-center">
            <div class="col-md-10">
              <h5>Приглашаем на встречу в наш офис</h5>
                <a href="#"><button class="button-style"><span>Запись на встречу</span></button></a>
            </div>
          </div>
        </div>
      </section>

      <!-- numBig -->
      <section id="numBig" class="section-lg bg-default text-center">
        <div class="container">
          <div class="row row-50 justify-content-sm-center">
            <div class="col-md-4">
              <span class="spanNumber">7</span>
              <span>Крупных проектов</span>
            </div>
            <div class="col-md-4">
              <span class="spanNumber">25</span>
              <span>Штатных инженера</span>
            </div>
            <div class="col-md-4">
              <span class="spanNumber">9</span>
              <span>Лет на рынке РФ</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Sertificate -->
        <section id="certificate" class="section-lg text-center" style="background-color: #A0ADB7;">
            <div class="container">
                <h2>Сертификаты</h2>
                <div class="isotope-wrap row row-70">
                    <div class="col-sm-12">
                        <div class="isotope row" data-isotope-layout="fitRows" data-isotope-group="gallery">
                            <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="single-portfolio.html"><img src="images/omk/6_CERT_01.jpeg" alt="" width="418" height="315"/>
                                <div class="caption">
                                    <p class="heading-5 hover-top-element">ИСО 9001 ИСО</p>
                                    <p class="small hover-bottom-element">Системы менеджмента качества</p>
                                </div></a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/slider-slide-14-1280x1920.jpg" data-lightgallery="item">
                                <figure><img src="images/omk/6_CERT_02.jpeg" alt="" width="418" height="315"/>
                                </figure>
                                <div class="caption">
                                    <p class="heading-5 hover-top-element">14000 OHSAS</p>
                                    <p class="small hover-bottom-element">...</p>
                                </div></a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="single-portfolio.html"><img src="images/omk/6_CERT_01.jpeg" alt="" width="418" height="315"/>
                                <div class="caption">
                                    <p class="heading-5 hover-top-element">18000 Tier III</p>
                                    <p class="small hover-bottom-element">...</p>
                                </div></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h2>ПРИМЕНЯЕМЫЕ СТАНДАРТЫ</h2>
                    </div>
                    <div class="col-sm-12">
                        <p><span>ГОСТ Р МЭК 62 381-2016</span> Системы автоматизации в обрабатывающей промышленности</p>
                        <p><span>ГОСТ 16325-88</span> и инструкция по проектированию зданий и помещений для электронно-вычислительных машин <span>СН 512-78; EIA/TIA-942;</span></p>
                        <p><span>BICSI 002 2010</span> ‘‘Data Center Design and Implementation Best Practices’’</p>
                        <p><span>Data Center Site Infrastructure TIER Standart: Topology</span></p>
                    </div>
                </div>
            </div>
        </section>

      <!-- Нас выбрали -->
      <section id="chosenUs" class="section-md">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>НАС ВЫБРАЛИ </h4>
            </div>
          </div>
          <div class="row row-60">
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-spacing-2" data-items="1" data-sm-items="3" data-xl-items="5" data-dots="true" data-nav="false" data-stage-padding="15" data-margin="30" data-mouse-drag="false" data-loop="true" data-autoplay="true">
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="image-post.html"><img src="images/omk/sber_logo.png" alt="" width="418" height="315"/></a>
                  <div class="post-classic-body">
                    <p>Два Центра Обработки Данных, 100%-ая отказоустойчивость которых подтверждена значимым международным сертификатом Uptime TIER III</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="standard-post.html"><img src="images/omk/croc_logo.png" alt="" width="418" height="315"/></a>
                  <div class="post-classic-body">
                    <p>Два Центра Обработки Данных, 100%-ая отказоустойчивость которых подтверждена значимым международным сертификатом Uptime TIER III</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="gallery-post.html"><img src="images/omk/dataspace_logo.png" alt="" width="418" height="315"/></a>
                  <div class="post-classic-body">
                    <p>Два Центра Обработки Данных, 100%-ая отказоустойчивость которых подтверждена значимым международным сертификатом Uptime TIER III</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->
      <section id="contacts" class="section-md bg-default decor-text" data-content="Contact" style="background-image: url(images/omk/6_FORM_bg.svg)">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-5 col-lg-4">
              <h4>КОНТАКТЫ</h4>
              <ul class="list-sm contact-info">
                <li class="contacts-phone">
                  <dl class="list-terms-inline">
                    <dt>Поддержка для клиентов</dt>
                    <dd class="footer_phone"><a href="tel:#">+7 (495) 999-99-99</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-inline">
                    <dt>Отдел продаж</dt>
                    <dd class="footer_phone"><a href="tel:#">+7 (495) 999-99-99</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-inline">
                    <dd>Общество с ограниченной ответственностью «ОМКcервис» ИНН 9729067137</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-inline">
                    <dt>Адрес местонахождения</dt>
                    <dd>Москва, Хлебный переулок 2/3 стр.2 офис 8</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-inline">
                    <dt>Email</dt>
                    <dd>team@omkservice.ru</dd>
                  </dl>
                </li>
                <li>
                  <ul class="list-inline-sm">
                    <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                    <li><a class="icon-sm fa-whatsapp icon" href="#"></a></li>
                    <li><a class="icon-sm fa-linkedin icon" href="#"></a></li>
                    <li><a class="icon-sm fa-windows icon" href="#"></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-md-7 col-lg-8">
              <h4>ОСТАЛИСЬ ВОПРОСЫ?</h4>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform_style-1 form-shadow" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon linear-icon-man">
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name">Имя</label>
                </div>
                <div class="form-wrap form-wrap_icon linear-icon-envelope">
                  <input class="form-input" id="contact-phone" type="tel" name="phone" data-constraints="@Phone @Required">
                  <label class="form-label" for="contact-phone">Телефон</label>
                </div>
                <button class="button-style" type="submit"><span>&nbsp;&nbsp;Отправить&nbsp;&nbsp;</span></button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>© </span><span id="copyright-year"></span> Текст, графические и фото материалы <span>ООО «ОМКонтроль»</span>, 2009-2018</p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>